This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./texs/000-titel.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./texs/001-einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./texs/002-Problemstellung.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./texs/003-Ziele-und-Hypothese.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./texs/004-Forschungsstand.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./texs/005-Methode.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./texs/006-Ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./texs/007-Diskussion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./texs/008-Fazit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./texs/999-erklaerung.aux
Database file #1: ./../../MyLibrary.bib
You can't pop an empty literal stack for entry dataexpertsgmbhImpressumDataExperts
while executing---line 1411 of file plainnat.bst
Warning--empty year in dataexpertsgmbhImpressumDataExperts
You've used 1 entry,
            2735 wiz_defined-function locations,
            610 strings with 5283 characters,
and the built_in function-call counts, 334 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 31
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 21
(There was 1 error message)
