\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KI?\glossentry{ki}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{deg?\glossentry{deg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{10}
