\babel@toc {german}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{Abk"urzungsverzeichnis}{VII}{section*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problemstellung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Live-Validierungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Durchlaufzeiten}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automatische \"Ubernahme}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kontext}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ziele}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forschungsziele}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operative Ziele}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Testdatensatz-Sammlung}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Evaluations-Pipeline}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prototypen}{9}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Prompting-Methoden}{9}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline KI-Modelle}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Kontext-Informationen}{10}{subsubsection*.12}%
\contentsline {section}{\numberline {3.3}Annahmen und Nebenbedingungen}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Forschungsstand}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methode}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plausibilit\"atspr\"ufungen}{13}{section.5.1}%
\contentsline {subsubsection}{\nonumberline Name}{14}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Fehlertext}{14}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Beschreibung}{14}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Fehlerlevel}{15}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline verkn\"upfte Formulare und Antragsverfahren}{15}{subsubsection*.22}%
\contentsline {section}{\numberline {5.2}Implementierung}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{19}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{20}{chapter*.23}%
\contentsline {chapter}{Ehrenw"ortliche Erkl"arung}{21}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
